package base

templ DocType() {
	<!DOCTYPE html>
}

templ Head(title string) {
	<head>
		<title>{ title }</title>
		<link rel="stylesheet" href="/dist/main.css"/>
		<link rel="stylesheet" href="/dist/tailwind.css"/>
		<script src="/dist/htmx.min.js"></script>
		<script src="/dist/hyperscript.min.js"></script>
	</head>
}

templ Body(component templ.Component) {
	<body class="bg-white w-full flex flex-col relative font-serif max-w-3xl m-auto">
		@header()
		@component
	</body>
}

templ header() {
	<header class="flex gap-x-5 justify-between items-center p-2 border-b">
		<a href="/" class="text-xl font-bold">HTMX Example</a>
		<nav class="flex gap-x-5">
			<a class="border px-2 py-1 hover:bg-gray-100" href="/?name=John">Home</a>
			<a class="border px-2 py-1 hover:bg-gray-100" href="/leaderboard">Leaderboard</a>
		</nav>
	</header>
}
